DEBUG=True
FLASK_ENV=development
FLASK_APP=run.py
APP_SETTINGS=config.DevelopmentConfig
OAUTHLIB_INSECURE_TRANSPORT=true
SQLALCHEMY_ECHO=True
SECRET_KEY=ipul
DATABASE=./app_perpus/static/database/
CSVBUKU=./app_perpus/static/csvupload/member/
CSVMEMBER=./app_perpus/static/csvupload/buku/

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=databasegabungan

DATABASE_URL=sqlite:///database2.db